def произведение_чисел(A, B):
    произведение = 1
    for число in range(A, B + 1):
        произведение *= число
    return произведение

A = int(input("Введите целое число A: "))
B = int(input("Введите целое число B (больше A): "))

if A >= B:
    print("Ошибка: B должно быть больше A.")
else:
    print("Произведение всех целых чисел от", A, "до", B, "включительно равно:", произведение_чисел(A, B))